*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway',sans-serif;

}

@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1180px!important;
}
}

.section{
    width: 100%;
}

.wrapper{
    width: 90%;
    margin: 0 auto;
}

.navbar-nav li a{
    text-decoration: none;
}



/* 
commom text */

.about .breadcrumb{
  background-color: rgba(0, 0, 0, 0.014);
  margin: 0 auto!important;
  /*padding: .75 7rem!important;
  align-items: center;*/
  justify-content: center!important;
  align-items: baseline!important;
  padding-top: .50!important;
  font-size: 18px;
}

.breadcrumb-item+.breadcrumb-item::before {
  float: left;
  padding-right: .5rem;
  color: #fafbfc!important;
  content: ">>"!important;
  font-weight: 600!important;
}

.breadcrumb-item.active{
  color: white!important;
  font-weight: 600;
  text-align: center;
  /*background-color: #333435;*/
}

.breadcrumb-item a{
  color:#00d4ff!important;
  font-weight: 600;
}

.about ol li{
  align-items: center;
  text-align: center!important;
}

.heading__3 {
    text-align: center;
    padding: 1rem 0;
    /*color: var(--heading3);*/
    color: #333435;
    font-size: 1rem;
    text-transform: uppercase;
    /*font-family: sans-serif;*/
  }
  
  .heading__1main {
    text-align: center;
  }
  
  .heading__1 {
    text-align: center;
    padding: 1rem 0 1rem 0;
    text-transform: uppercase;
    color:#012A71;
    font-size: 2.5rem;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    
  }
  
  .heading__1::before {
    content: "";
    width: 50%;
    height: 0.6rem;
    background-color: var(--heading3);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 1rem;
  }

  .heading__2{
      font-size: 25px;
      font-weight: 700;
      text-transform: capitalize;
      letter-spacing: 1px;
      text-align: center;
      padding: .5rem 0;
      color: #012A71;
	  
  }
  
  .heading__desp {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 1rem 0;
    /*font-family: sans-serif;*/
    /*font-family: 'Lora', serif;*/
    /*font-family: 'Roboto Slab', serif;*/
    font-size: 1.7rem;
  }

  .about {
    background: url("../images/pageImage.jpg") no-repeat center;
    margin-top: 5rem;
    background-color: rgba(10, 10, 10, 0.5);
    background-size: cover;
    background-blend-mode: overlay;
    text-align: center;
    align-items: center;
    padding: 7% 0;
    width: 100%;
    height: 40vh;
}

.quotes {
    color: white;
    text-transform: capitalize;
}

.container{
  padding-left: 0!important;
  padding-right: 0!important;
}

  /*header section start*/

  .dropdown-submenu {
    position: relative;
  }

  .dropdown-menu{
    /*width: auto;*/
    max-width: 20rem!important;
    min-width: 15rem!important;
  }

  .dropdown-submenu a::after {
    transform: rotate(-80deg);
    position: absolute;
    /*right: 3px;*/
    top: 40%;
  }

  .dropdown-submenu:hover .dropdown-menu,
  .dropdown-submenu:focus .dropdown-menu {
    display: flex;
    flex-direction: column;
    position: absolute !important;
    margin-top: -30px;
    left: 100%;
    width: 100%;
  }

  .dropdown-item {
    width: 100%;
    
    left: 0;
  }
  .navbar{
    padding: 0 0;
  }

  .navbar-toggler-icon{
    width: 40px;
    margin: 0 0;
  }

  .navbar-nav{
    padding: 0 0;
    margin: 0 0;
  }
   
  .navbar-nav li a{
     font-size: 1.1rem;
     margin: 0 10px;
     /*font-family: 'Neuton', serif;*/
     /*font-family: 'Roboto Slab', serif;*/
     color: black;
     font-weight: 500;
   }

   .navbar-nav li a:hover{
          color: #012A71;
          /*transform: scale(1.2);*/
   }

   

   /*.navbar-nav li a:visited{
     background-color: green;
   }*/

   .navbar-nav li a.link-button{
     

     background-color: #012A71;
    color: white;
    border: 1px solid #012A71;
    border-radius: 5px;
   }

   .navbar-nav li a.link-button:hover{
    background-color: white;
    color: #012A71;
    border: 1px solid #012A71;
   }

   .nav{
     padding: 0;
   }

  .topHeader {
          /*box-shadow: 0.1rem 0.1rem 1.2rem #b8b8b8, -0.1rem -0.1rem 1.2rem #e6e4e4;*/
          box-shadow:  3px 3px 3px #ecebeb,
             -3px -3px 3px #ffffff;
          /*box-shadow:  17px 17px 4px #d6d6d6,
             -17px -17px 4px #ffffff;*/
            /* box-shadow:  43px 43px 86px #c2c2c2,
             -43px -43px 86px #ffffff;*/
          position: fixed;
          top: 0;
          z-index: 10;
          background-color: white;
      }
      

   .emailHeader h5 {
    font-size: 12px;
    text-align: right;
    letter-spacing: 1px;
    padding: 3px 0;
    font-weight: 600;
    /*font-family: 'Neuton', serif;*/
    border-bottom: 1px solid rgb(250, 247, 247);
  }

  span a {
    color: #012A71;
  }

  .navbar-brand img{
    width: 230px;
    padding: 0 0;
  }


  @media screen and (min-width : 0) and (max-width : 768px){
    .dropdown-menu{
      width: 100%;
    }

    .navbar-brand img{
      width: 200px;
    }

    .dropdown-menu .dropdown-submenu{
      width: auto;
    }
    
      .emailHeader{
        display: none;
    }

    

    /*.navbar-nav li a.link-button{
     

      background-color: #012A71;
     color: white;
      padding-left: 1rem!important;
     border: 1px solid #012A71;
     border-radius: 5px;
    }
 
    .navbar-nav li a.link-button:hover{
     background-color: white;
     padding: 0 0;
     color: #012A71;
     border: 1px solid #012A71;
    }*/
  }

  @media screen and (min-width: 768px)
      {
      .navbar-expand-md .navbar-nav .nav-link{
            padding-left: 1px!important;
            padding-right: 1px!important;
          }
      }
  /*header section end*/

  /*slider section start*/
  .bx-wrapper {
    border: none!important;
  }

  .bx-wrapper .bx-controls-direction a{
    z-index: 0!important;
  }
  

  

  /*.bx-wrapper .bx-pager {
    bottom: 20px;
  }

  .bx-wrapper .bx-pager.bx-default-pager a {
    background-color: #ff000050;
  }

  .bx-wrapper .bx-pager.bx-default-pager a.active {
    background-color: red !important;
    transform: translateY(-10px) !important;
  }
  .bx-wrapper .bx-pager.bx-default-pager a:hover {
    background-color: red !important;
  }*/

  /*.ashish{
    margin-top: 5rem;
    position: relative;
  }*/

  .hd_slider::before{
  width: 100%;
    content: "";
    background-color: rgba(29, 28, 28,.9);
    /*background-blend-mode: overlay;*/
    position: relative;
    top: 0px;
    bottom: 0x;
    left: 0px;
    right: 0px;
    opacity: .5;
    z-index: 1;
}

.header_slider{
background-color: rgba(29, 28, 28,.7);
background-blend-mode: overlay;
}

.banner-text{
  margin: 50px 40px;
  width: 80%;
  position: absolute;
  top: 30%;
  left: 50px;
  text-align: center;
  color: white;
}

.banner-text h1{
  font-size: 50px; font-weight: 600;
}

@media screen and (max-width : 768px){
  .banner-text h1{
    font-size: 28px;

  }
  .banner-text{
    margin: 30px 0;
    font-size: 15px;
  }

  .banner-text{
  margin: 40px 10px;
  width: 80%;
  position: absolute;
  top: 30%;
  left: 30px;
  text-align: center;
  color: white;
}

.bx-wrapper .bx-controls-direction a{
  z-index: 0!important;
}

}
  /*slider section end*/
  

  /*About us section*/
  .aboutUs{
    background-image: linear-gradient(to left, #e4e5e7, #fbfdfd);
   /* background-image: url(../images/background1.jpg);*/
}

.about_desp{
    padding: 6rem 2rem;
}

.about_head{
    font-size: 2.7rem;
    padding: 2rem 2rem;
    text-align: center;
    color: #012A71;
}

.aboutImg img{
  width: 100%;
  height: 100%;
  padding: 4rem 2rem;
  object-fit: cover;
  text-align: center;
}

/*about us section end*/

/*service section start*/
.serviceIcon{
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    color: white;
    padding: 1rem;
}

.service_heading{
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    position: relative;
    text-transform: capitalize;
}

.heading__desp{
    font-size: 16px;
    text-align: center;
      font-weight: 550;
}

.service_list{
    display: inline-block;
    box-shadow:
    10px 10px 15px #8d8d8d,
           5px 5px 15px #ffffff;
    width: 100%;
    height: 60%;
    text-align: center;
    /*border-radius: 20px;*/
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 25px;
    font-weight: 600;
    padding: 4rem 0;
    position: absolute;
    top: 40%;
    left: 0;
    opacity: 0;
    visibility: hidden;
   /* background-color: rgba(245, 245, 250, 0.774);*/

}

.service_list li{
    list-style: none;
}

.serviceBox:hover .service_list{
  background-color: white;
  transform: translateZ(20px);
  transition: 1s;
  color:#012A71;
  opacity: 1;
  visibility: visible;
  
}

.section__service{
  background-color: rgb(255, 254, 254);
  position: relative;
  padding: 0 0;
}

.serviceMainBox{
  font-size: 1.6rem;
  display: flex;
  justify-content: space-evenly;
  border: none;
  outline: none;
  align-items: center;
  /*padding: 2rem 0;*/
  flex-wrap: wrap;
}

.serviceBox{
  text-align: center;
  /*background-color: rgba(85, 85, 235, 0.829);*/
  background-image: linear-gradient(to left bottom, #090979,#00d4ff);
  width: 22rem;
  height: 50vh;
  padding: 1rem 1rem;
  color: whitesmoke;
  border-radius: .4rem;
  border: 1px solid black;
  transition: .6s;
  margin: 1rem 0;
  text-transform: capitalize;
  line-height: 1.4rem;
  font-weight: 800;
  position: relative;
}

.serviceBox a{
  text-decoration: none!important;
  color: white;
}

.serviceBox a:hover{
  color: rgb(34, 33, 33);
}



@media screen and (min-width : 0) and (max-width : 768px){
  
.serviceBox{
  /*width: 100%;*/
  height: 100%;
  padding: 1rem 1rem;
  border-radius: .4rem;
  align-items: center;
  /*border: 1px solid black;*/
  transition: .6s;
}

.serviceMainBox{
    width: 100%;
    height: 100%;
}
}

/*service section end*/

/*Portfolio section*/
.mainimg{
    position: relative;
    overflow: hidden;
    margin: 10px 0;
}

.gimage{
    width: 100%;
    height: 250px;
    /*object-fit: cover;*/
    align-items: center;
    /*object-position: center;*/
    border-radius: 20px;
    /*transform: scale(-1.2);*/
    box-shadow: 4px 4px 5px rgb(53, 50, 50)
    
}

.content{
    width: 90%;
    height: 82%;
    text-align: center;
    padding: 40% 0;
    border-radius: 20px;
    position: absolute;
    color: white;
    top: 0px;
    background-color: rgba(87, 82, 82, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    transform: scale(-1.2);
}

.content a{
    text-decoration: none!important;
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.content a:hover{
    color: white;
}

.mainimg:hover .content{
    opacity: 1;
    visibility: visible;
    transform: rotate(0deg);
}
.gallery img{
    width: 100%;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem 0;
}

/*contact us section*/

/*.contact{
    background-image: url(../images/location.jpg);
}*/

.contact{
    background-image: linear-gradient(to bottom right, #04509d,#07d4e8, #020253);
    
}

.container-fluid{
  padding-left: 0!important;
    padding-right: 0!important;
    padding-bottom: 0!important;
}

.row{
  margin-right: 0!important;
  margin-left: 0!important;
}

.form1{
    background-color: white;
    width: 100%;
    height: 60vh;
    padding: 20px 20px;
}

.form1 input{
    border-radius: 20px;
    font-weight: 600;
    padding: 10x 10px;
    padding: 10px 10px;
}

.form1 textarea{
    border-radius: 20px;
    font-weight: 600;
    padding: 10x 10px;
    padding: 10px 10px;
}

.button{
    width: 200px;
    height: 3rem;
    border-radius: 20px;
    background-color: #012A71;
    color: white;
    font-weight: 600;
    text-align: center;
    padding: 10px 10px;
    border: none;
    outline: none;
}

.button:hover{
    background-color: white;
    color: #012A71;
    border: 1px solid #012A71;
}

/*contact us section*/

.contact a{
  text-decoration: none;
  color: white;
}

.contact a:hover{
  text-decoration: none;
  color: white;
}

.heading__desp li a{
  list-style: none;
  color: rgb(224, 217, 217);
  font-size: 1.1rem;
}

.heading__desp li{
  list-style: none;
}

.heading_2{
  /*color: rgb(1, 34, 44);*/
  color: #000;
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
  text-align: center;
  padding: .5rem 0;
}

.socialmedia{
    background-color: black;
}

.socialIconFooter {

    text-align: center;
    color: rgb(216, 213, 213);
    font-size: 2rem;
    padding: 1rem 1rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .6s;
}

.socialIconFooter i {
    margin: 0 10px;
}

.socialIconFooter i:hover {
    background-color: white;
    color: #012A71;
    padding: 9px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.footer_line{
    text-align: center;
    color: white;
    padding-bottom: 1rem;
}

.socialIconFooter a{
  color: white;
}



/*service page css tab pills*/


/*.service_php {
    background-image: linear-gradient(to bottom right, #04509d, #07d4e8, #020253);
    margin-top: 6rem;
    background-color: rgba(0, 0, 255, 0.459);
    background-size: cover;
    background-blend-mode: overlay;
    text-align: center;
    align-items: center;
    padding: 3rem 0;
    width: 100%;
    height: 100%;
}

.quotes {
    color: white;
    text-transform: capitalize;
}*/

.logo_service img {
    width: 200px;
    padding: auto auto;
}

.service_arrow {
    font-weight: 900;
    color: blue;
    margin: 0 1rem;
    font-size: 1.2rem;
}

.logo_service_section img {
    width: 200px;
    height: 200px;
    /*padding: 80px 0;*/
    margin: 5rem 0;
}

/*nav tab pills*/

.nav_tabs {
    position: relative;
    background: rgb(245, 239, 239);

}

.nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.nav-link h1 {
    width: auto;
    border-radius: 50%;
    color: black;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: 600;
    /*background-color: rgb(161, 158, 158);*/
}

.nav-pills .nav-link.active {
    background-color: rgb(44, 44, 252);
    color: white;
    
}

.img-fluid {
    max-width: 100%;
    height: 150px;
}

img {
    vertical-align: middle;
}

.tab-content>.active {
    /*background-color: white;*/
    padding: 40px;
    box-shadow: 0 25px 98px 0 rgb(0 0 0 / 3%);
}

/*.nav-head {
    font-size: 50px;
    font-weight: 600;
}*/

.nav-small-head {
    font-size: 25px;
    font-weight: 600;
    display: block;
}

p .desp {
    color: var(--heading6);
    font-size: 18px;
}

.tab-img img {
    height: 270px;
    width: 270px;
    border-radius: 50%;
}

@media screen and (max-width : 768px) {
    .contact img {
        width: 100%;
        text-align: center;
    }

    .nav{
        padding: 0 2rem;
    }
}

